<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{73A86457-3551-4FF6-AE4B-AF37EB4FBE8C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Package1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="savr.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Package1">
        <MSBuild Projects="Package1.dproj"/>
    </Target>
    <Target Name="Package1:Clean">
        <MSBuild Projects="Package1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Package1:Make">
        <MSBuild Projects="Package1.dproj" Targets="Make"/>
    </Target>
    <Target Name="savr">
        <MSBuild Projects="savr.dproj"/>
    </Target>
    <Target Name="savr:Clean">
        <MSBuild Projects="savr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="savr:Make">
        <MSBuild Projects="savr.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Package1;savr"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Package1:Clean;savr:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Package1:Make;savr:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
