<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/27 14:39:29.000.000,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/05/27 14:39:56.000.082,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uBootstrap.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx</Transaction>
    <Transaction>2025/05/27 14:39:56.000.082,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uBootstrap.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/05/28 17:40:13.000.056,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/05/28 17:40:45.000.495,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.fmx</Transaction>
    <Transaction>2025/05/28 17:40:45.000.495,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.pas</Transaction>
    <Transaction>2025/05/28 17:41:23.000.114,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorias.fmx</Transaction>
    <Transaction>2025/05/28 17:41:23.000.114,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorias.pas</Transaction>
    <Transaction>2025/06/04 20:13:15.000.708,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:13:34.000.201,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:13:34.000.201,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx</Transaction>
    <Transaction>2025/06/14 16:56:48.000.889,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.pas</Transaction>
    <Transaction>2025/06/14 17:14:22.000.620,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/14 17:14:39.000.247,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uDialogHelper.pas</Transaction>
    <Transaction>2025/06/14 17:39:04.000.944,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/14 17:39:29.000.067,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uCategoriaDAO.pas</Transaction>
    <Transaction>2025/06/16 18:35:22.676,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategoriaEditor.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.pas</Transaction>
    <Transaction>2025/06/16 18:35:22.676,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategoriaEditor.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uAppGlobals.pas"/>
    <File Path="uBootstrap.pas"/>
    <File Path="uBootstrap.fmx"/>
    <File Path="uCategoria.pas"/>
    <File Path="uConexao.pas"/>
    <File Path="uConexao.dfm"/>
    <File Path="uConfigGeral.pas"/>
    <File Path="uConfigGeralDAO.pas"/>
    <File Path="uEditMoeda.pas"/>
    <File Path="uFrmCategorias.pas"/>
    <File Path="uFrmCategorias.fmx"/>
    <File Path="uFrmCategoriaEditor.pas"/>
    <File Path="uFrmCategoriaEditor.fmx"/>
    <File Path="uLancamento.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
    <File Path="uSetup.pas"/>
    <File Path="uSetup.fmx"/>
    <File Path="uUtils.pas"/>
    <File Path="uDialogHelper.pas"/>
    <File Path="uCategoriaDAO.pas"/>
  </ProjectSortOrder>
</BorlandProject>
