<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/27 14:39:29.000.000,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/05/27 14:39:56.000.082,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uBootstrap.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx</Transaction>
    <Transaction>2025/05/27 14:39:56.000.082,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uBootstrap.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/05/28 17:40:13.000.056,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/05/28 17:40:45.000.495,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.pas</Transaction>
    <Transaction>2025/05/28 17:40:45.000.495,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.fmx</Transaction>
    <Transaction>2025/05/28 17:41:23.000.114,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorias.pas</Transaction>
    <Transaction>2025/05/28 17:41:23.000.114,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorias.fmx</Transaction>
    <Transaction>2025/06/04 20:13:15.000.708,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:13:34.000.201,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:13:34.000.201,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
