<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/27 14:39:29.000.000,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/05/27 14:39:56.000.082,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uBootstrap.fmx</Transaction>
    <Transaction>2025/05/27 14:39:56.000.082,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uBootstrap.pas</Transaction>
    <Transaction>2025/05/28 17:40:13.000.056,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/05/28 17:40:45.000.495,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/05/28 17:40:45.000.495,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx</Transaction>
    <Transaction>2025/05/28 17:41:23.000.114,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorias.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.fmx</Transaction>
    <Transaction>2025/05/28 17:41:23.000.114,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorias.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategorais.pas</Transaction>
    <Transaction>2025/06/04 20:13:15.000.708,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:13:34.000.201,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.fmx</Transaction>
    <Transaction>2025/06/04 20:13:34.000.201,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.pas</Transaction>
    <Transaction>2025/06/14 16:56:48.000.889,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.pas</Transaction>
    <Transaction>2025/06/14 17:14:22.000.620,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/14 17:14:39.000.247,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uDialogHelper.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/14 17:39:04.000.944,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/14 17:39:29.000.067,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uCategoriaDAO.pas</Transaction>
    <Transaction>2025/06/16 18:35:22.000.676,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategoriaEditor.pas</Transaction>
    <Transaction>2025/06/16 18:35:22.000.676,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmNovaCategoria.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmCategoriaEditor.fmx</Transaction>
    <Transaction>2025/06/17 15:59:31.000.282,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/17 16:01:25.000.969,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmDialog.pas</Transaction>
    <Transaction>2025/06/17 16:01:25.000.969,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmDialog.fmx</Transaction>
    <Transaction>2025/06/18 18:06:35.000.546,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/18 18:07:09.000.659,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmConfiguracoes.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/18 18:07:09.000.659,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmConfiguracoes.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx</Transaction>
    <Transaction>2025/06/19 17:02:07.000.996,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/19 17:03:27.000.873,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmConfigUsuario.pas</Transaction>
    <Transaction>2025/06/19 17:03:27.000.873,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmConfigUsuario.fmx</Transaction>
    <Transaction>2025/06/19 17:38:03.000.565,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uDialogHelper.pas=</Transaction>
    <Transaction>2025/06/23 17:49:31.000.486,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/23 17:50:33.000.288,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmTestDialog.pas</Transaction>
    <Transaction>2025/06/23 17:50:33.000.288,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmTestDialog.fmx</Transaction>
    <Transaction>2025/06/24 18:17:51.000.631,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/24 18:18:22.000.349,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmConfigRenda.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/06/24 18:18:22.000.349,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmConfigRenda.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx</Transaction>
    <Transaction>2025/07/14 15:57:16.000.146,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmLancamentoEditor.pas</Transaction>
    <Transaction>2025/07/14 17:01:47.000.032,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/07/14 17:02:17.000.383,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmSelecaoLancamento.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/07/14 17:02:17.000.383,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmSelecaoLancamento.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx</Transaction>
    <Transaction>2025/07/14 17:32:19.000.123,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmReceitaEditor.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmLancamentoEditor.pas</Transaction>
    <Transaction>2025/07/14 17:32:19.000.123,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmReceitaEditor.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmLancamentoEditor.fmx</Transaction>
    <Transaction>2025/07/14 17:43:43.000.743,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmLancamentoEditor.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmReceitaEditor.fmx</Transaction>
    <Transaction>2025/07/14 17:43:43.000.743,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmLancamentoEditor.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmReceitaEditor.pas</Transaction>
    <Transaction>2025/07/24 18:50:44.000.335,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmLancamentoEditor.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmLancamentoBase.fmx</Transaction>
    <Transaction>2025/07/24 18:50:44.000.335,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmLancamentoEditor.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmLancamentoBase.pas</Transaction>
    <Transaction>2025/07/25 20:35:13.000.529,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/07/25 20:35:50.000.697,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmReceitaEditor.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx</Transaction>
    <Transaction>2025/07/25 20:35:50.000.697,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmReceitaEditor.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/07/25 20:43:35.000.698,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/07/25 20:44:01.000.987,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmDespesaEditor.pas=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
    <Transaction>2025/07/25 20:44:01.000.987,C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmDespesaEditor.fmx=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.fmx</Transaction>
    <Transaction>2025/07/30 17:22:59.000.651,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uFrmFluxoCaixa.pas</Transaction>
    <Transaction>2025/08/04 10:15:02.000.329,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\uLancamentoDAO.pas</Transaction>
    <Transaction>2025/08/05 22:10:29.069,=C:\Users\Ana Clara\Documents\Embarcadero\Studio\Projects\Savr\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uAppGlobals.pas"/>
    <File Path="uBootstrap.pas"/>
    <File Path="uBootstrap.fmx"/>
    <File Path="uCategoria.pas"/>
    <File Path="uConexao.pas"/>
    <File Path="uConexao.dfm"/>
    <File Path="uConfigGeral.pas"/>
    <File Path="uConfigGeralDAO.pas"/>
    <File Path="uEditMoeda.pas"/>
    <File Path="uFrmCategorias.pas"/>
    <File Path="uFrmCategorias.fmx"/>
    <File Path="uFrmCategoriaEditor.pas"/>
    <File Path="uFrmCategoriaEditor.fmx"/>
    <File Path="uLancamento.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
    <File Path="uSetup.pas"/>
    <File Path="uSetup.fmx"/>
    <File Path="uUtils.pas"/>
    <File Path="uCategoriaDAO.pas"/>
    <File Path="uFrmDialog.pas"/>
    <File Path="uFrmDialog.fmx"/>
    <File Path="uFrmConfiguracoes.pas"/>
    <File Path="uFrmConfiguracoes.fmx"/>
    <File Path="uFrmConfigUsuario.pas"/>
    <File Path="uFrmConfigUsuario.fmx"/>
    <File Path="uFrmConfigRenda.pas"/>
    <File Path="uFrmConfigRenda.fmx"/>
    <File Path="uFrmLancamentoBase.pas"/>
    <File Path="uFrmLancamentoBase.fmx"/>
    <File Path="uFrmSelecaoLancamento.pas"/>
    <File Path="uFrmSelecaoLancamento.fmx"/>
    <File Path="uFrmReceitaEditor.pas"/>
    <File Path="uFrmReceitaEditor.fmx"/>
    <File Path="uFrmDespesaEditor.pas"/>
    <File Path="uFrmDespesaEditor.fmx"/>
    <File Path="uFrmFluxoCaixa.pas"/>
    <File Path="uFrmFluxoCaixa.fmx"/>
    <File Path="uLancamentoDAO.pas"/>
  </ProjectSortOrder>
</BorlandProject>
