inherited frmFluxoCaixa_Windows: TfrmFluxoCaixa_Windows
  DesignerMasterStyle = 0
  inherited ltFiltros: TLayout
    inherited ltTipo: TLayout
      inherited txtTipo: TText
        TextSettings.Font.StyleExt = {00050000000000000004000000}
      end
    end
    inherited ltPeriodo: TLayout
      inherited txtInicio: TText
        TextSettings.Font.StyleExt = {00050000000000000004000000}
      end
      inherited txtFim: TText
        TextSettings.Font.StyleExt = {00050000000000000004000000}
      end
    end
    inherited ltCategoria: TLayout
      inherited txtCategoria: TText
        TextSettings.Font.StyleExt = {00050000000000000004000000}
      end
    end
    inherited ltAplicarFiltros: TLayout
      inherited btnAplicarFiltros: TSpeedButton
        TextSettings.Font.StyleExt = {00050000000000000004000000}
        inherited txtAplicarFiltros: TText
          TextSettings.Font.StyleExt = {00050000000000000004000000}
        end
      end
    end
  end
  inherited grdLancamentos: TStringGrid
    Viewport.Width = 1003.000000000000000000
    Viewport.Height = 249.000000000000000000
    inherited clData: TStringColumn
      HeaderSettings.TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited clEntidade: TStringColumn
      HeaderSettings.TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited clDescricao: TStringColumn
      HeaderSettings.TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited clObservacoes: TStringColumn
      HeaderSettings.TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited clCategoria: TStringColumn
      HeaderSettings.TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited clValor: TStringColumn
      HeaderSettings.TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited clTipo: TStringColumn
      HeaderSettings.TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited ltTitulo: TLayout
    inherited txtFluxo: TText
      TextSettings.Font.StyleExt = {00060000000000000004000000}
    end
    inherited btnInserir: TSpeedButton
      Margins.Bottom = 7.000000000000000000
      Size.Height = 31.000000000000000000
      TextSettings.Font.StyleExt = {00050000000000000004000000}
      inherited rtInserir: TRectangle
        Size.Height = 31.000000000000000000
      end
      inherited txtInserir: TText
        Size.Height = 31.000000000000000000
        TextSettings.Font.StyleExt = {00050000000000000004000000}
      end
    end
  end
end
