[imgProximo]
Coordinates=10,282,82,58

[lnValorSalario]
Coordinates=393,396,95,36

[txtName]
Coordinates=10,146,62,58

[tbcSetup]
Coordinates=318,396,65,36

[txtPctAdiantamento]
Coordinates=82,146,126,58

[txtPct]
Coordinates=178,282,47,58

[txtLast]
Coordinates=10,214,53,58

[txtDiaPagamento]
Coordinates=353,214,113,58

[edtValorSalario]
Coordinates=218,146,103,58

[txtWelcome]
Coordinates=402,78,82,58

[ckbAdiantamento]
Coordinates=494,78,114,58

[fxWelcome]
Coordinates=127,365,78,36

[txtVoltar]
Coordinates=84,78,62,58

[itmDatas]
Coordinates=243,396,65,36

[btnVoltar]
Coordinates=102,282,66,58

[fxWelcomeName]
Coordinates=621,78,112,36

[txtValorSalario]
Coordinates=447,10,99,58

[imgVoltar]
Coordinates=476,214,69,58

[ltPagamentoPadrao]
Coordinates=105,396,128,36

[itmWelcome]
Coordinates=10,396,85,36

[txtWelcomeName]
Coordinates=331,146,116,58

[lnName]
Coordinates=536,350,59,36

[txtDiaAdiantamento]
Coordinates=73,214,127,58

[itmName]
Coordinates=460,350,66,36

[itmSalario]
Coordinates=378,350,72,36

[fxHello]
Coordinates=0,329,54,36

[imgLogo]
Coordinates=10,78,64,58

[lnPctAdiantamento]
Coordinates=245,350,123,36

[fxDados]
Coordinates=621,408,62,36

[fxLogo]
Coordinates=602,461,53,36

[txDiaPagamentoPadrao]
Coordinates=241,78,151,58
Visible=True

[edtPctAdiantamento]
Coordinates=457,146,130,58

[edtName]
Coordinates=556,10,66,58

[ltValorSalario]
Coordinates=143,350,92,36

[btnProximo]
Coordinates=555,214,80,58

[fxLtValorSalario]
Coordinates=810,111,106,36

[StyleBook1]
Coordinates=513,461,80,36

[fxBtnProximo]
Coordinates=810,166,91,36

[fxBtnVoltar]
Coordinates=434,461,78,36

[txtProximo]
Coordinates=156,78,75,58

[lnDiaAdiantamento]
Coordinates=10,350,123,36

[txtHello]
Coordinates=210,214,58,58

[ltPagamentoParcelado]
Coordinates=515,282,145,36

[txtDados]
Coordinates=278,214,65,58

[edtDiaPagamento]
Coordinates=320,10,117,58

[lnDiaPagamento]
Coordinates=396,282,109,36

[edtDiaAdiantamento]
Coordinates=10,10,131,58

[lnDiaPagamentoPadrao]
Coordinates=235,282,151,36

[edtDiaPagamentoPadrao]
Coordinates=151,10,159,58

[]
Coordinates=810,408,91,36

